# FakeInventoriesMot

./: README.md  pom.xml
src/main/java/me/iwareq/fakeinventories/block/: SingleFakeBlock.java
